{
  "AccountDataService": {
    "BalancesServiceAddress": "${MatchingEngineBalancesServiceAddress}"
  },
  "Jwt": {
    "Secret": "${JwtTokenSecret}"
  },
  "Serilog": {
    "minimumLevel": {
      "default": "Debug",
      "override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  }
}